<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AgentDroid" >
	
	
    
	<TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
		<!-- TAB1 -->
                <LinearLayout 
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
					
                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/community" />
                    
         			<EditText
         			    android:id="@+id/editText1"
         			    android:layout_width="match_parent"
         			    android:layout_height="wrap_content"
         			    android:text="@string/communityDefault"
         			    android:ems="10"
         			    android:inputType="text" />

         			<TextView
         			    android:id="@+id/textView3"
         			    android:layout_width="wrap_content"
         			    android:layout_height="wrap_content"
         			    android:text="@string/port" />

         			<EditText
         			    android:id="@+id/editText2"
         			    android:layout_width="wrap_content"
         			    android:layout_height="wrap_content"
         			    android:text="@string/portDefault"
         			    android:ems="10"
         			    android:inputType="number" >

         			    <requestFocus />
         			</EditText>

         			<TextView
         			    android:id="@+id/textView2"
         			    android:layout_width="wrap_content"
         			    android:layout_height="wrap_content"
         			    android:text="@string/version" />

         			<RadioGroup
         			    android:id="@+id/radioGroup1"
         			    android:layout_width="wrap_content"
         			    android:layout_height="wrap_content" >

         			    <RadioButton
         			        android:id="@+id/radio0"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content"
         			        android:checked="true"
         			        android:text="@string/snmp1" />

         			    <RadioButton
         			        android:id="@+id/radio1"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content"
         			        android:text="@string/snmp2" />
         			</RadioGroup>

         			<include
         			    android:layout_gravity="center"
         			    layout="@layout/compound_button" />
					         			
                </LinearLayout>
		<!-- TAB2 -->

					<ScrollView 
					    android:id="@+id/tab2" 
					    android:layout_width="fill_parent" 
					    android:layout_height="fill_parent" >
 					
 					<LinearLayout 
 					    android:id="@+id/layoutForScroll" 
 					    android:orientation="vertical"
    					android:layout_width="fill_parent" 
    					android:layout_height="wrap_content" >
                    
						<TextView
	                        android:id="@+id/tab2TextView1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/dtsIpAddress" />
						
						<EditText
	         			    android:id="@+id/tab2editText1"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:inputType="text" />
						
						<TextView
	                        android:id="@+id/tab2TextView2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/port" />
						
						<EditText
	         			    android:id="@+id/tab2editText2"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/portDefaultTraps"
	         			    android:ems="10"
	         			    android:inputType="number" />
						
	                    <TextView
	                        android:id="@+id/tab2textView3"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/community" />
	                    
	         			<EditText
	         			    android:id="@+id/tab2editText3"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/communityDefault"
	         			    android:ems="10"
	         			    android:inputType="text" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView4"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/trapType" />
	         			
	         			<Spinner
						    android:id="@+id/tab2Spinner1"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:drawSelectorOnTop= "true" />
	         			
	         			
	         			<TextView
	                        android:id="@+id/tab2textView6"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/enterpriseOID" />
	                    
	         			<EditText
	         			    android:id="@+id/tab2editText5"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:inputType="text" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView5"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/specificTrap"
	                        android:visibility="gone" />
	                    
	         			<EditText
	         			    android:id="@+id/tab2editText4"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"         			    
	         			    android:ems="10" 
	         			    android:inputType="text"
	         			    android:visibility="gone" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView7"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/retries" />
	                    
	         			<EditText
	         			    android:id="@+id/tab2editText6"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:text="@string/retriesDefault"
	         			    android:inputType="number" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView8"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/timeOut" />
	                    
	         			<EditText
	         			    android:id="@+id/tab2editText7"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:text="@string/timeOutDefault"
	         			    android:inputType="number" />
	         			
	         			<Button
	                        android:id="@+id/tab2button1"
	                        android:layout_width="wrap_content" 
	                        android:layout_height="0dip"
	                        android:layout_weight="1"
	                        android:text="@string/bTraps" />
					</LinearLayout>
					</ScrollView>
                
		<!-- TAB3 -->
                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
					android:orientation="vertical" >
                    
                    <TextView
                        android:id="@+id/tab3textView0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/systemGroup" />
                    
                    <TextView
                        android:id="@+id/tab3textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysDescr" />
                    <TextView
                        android:id="@+id/tab3textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysObjectID" />

                    <TextView
                        android:id="@+id/tab3textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysUpTime" />
                    
                    <TextView
                        android:id="@+id/tab3textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysContact" />
                    <!-- SysContac -->
         			<EditText 
         			    android:id="@+id/tab3editText1"
         			    android:layout_width="match_parent"
         			    android:layout_height="wrap_content"
         			    android:ems="10"
         			    android:text="@string/valueNull"
         			    android:inputType="text" />

                    <TextView
                        android:id="@+id/tab3textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysName" />
                    
                    <!-- SysName -->
         			<EditText 
         			    android:id="@+id/tab3editText2"
         			    android:layout_width="match_parent"
         			    android:layout_height="wrap_content"
         			    android:ems="10"
         			    android:text="@string/valueNull"
         			    android:inputType="text" />
                    
                    <TextView
                        android:id="@+id/tab3textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysLocation" />
                    
                    <!-- SysLocation -->
         			<EditText 
         			    android:id="@+id/tab3editText3"
         			    android:layout_width="match_parent"
         			    android:layout_height="wrap_content"
         			    android:ems="10"
         			    android:text="@string/valueNull"
         			    android:inputType="text" />
                    
                    <TextView
                        android:id="@+id/tab3textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sysServices" />
                    
             </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>