<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AgentDroid" >
	
	
    
	<TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
		<!-- TAB1 -->
                <ScrollView 
				    android:id="@+id/tab1" 
				    android:layout_width="fill_parent" 
				    android:layout_height="fill_parent" >
					
 					<LinearLayout 
 					    android:id="@+id/layoutForScroll1" 
 					    android:orientation="vertical"
    					android:layout_width="fill_parent" 
    					android:layout_height="wrap_content" >
					
	                    <TextView
	                        android:id="@+id/TextComRO"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/communityRO" />
	                    
	         			<EditText
	         			    android:id="@+id/EditComRO"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/communityDefault"
	         			    android:ems="10"
	         			    android:inputType="text" />
	         			
	         			<TextView
	                        android:id="@+id/TextComRW"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/communityRW" />
	                    
	         			<EditText
	         			    android:id="@+id/EditComRW"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/communityDefault"
	         			    android:ems="10"
	         			    android:inputType="text" />
	
	         			<TextView
	         			    android:id="@+id/TextPort"
	         			    android:layout_width="wrap_content"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/port" />
	
	         			<EditText
	         			    android:id="@+id/EditPort"
	         			    android:layout_width="wrap_content"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/portDefault"
	         			    android:ems="10"
	         			    android:inputType="number" >
	         			</EditText>
	
	         			<TextView
	         			    android:id="@+id/TextVersion"
	         			    android:layout_width="wrap_content"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/version" />
	
	         			<RadioGroup
	         			    android:id="@+id/radioGroup1"
	         			    android:layout_width="wrap_content"
	         			    android:layout_height="wrap_content" >
	
	         			    <RadioButton
	         			        android:id="@+id/RadioSNMPv1"
	         			        android:layout_width="wrap_content"
	         			        android:layout_height="wrap_content"
	         			        android:checked="true"
	         			        android:text="@string/snmp1" />
	
	         			    <RadioButton
	         			        android:id="@+id/RadioSNMPv2c"
	         			        android:layout_width="wrap_content"
	         			        android:layout_height="wrap_content"
	         			        android:text="@string/snmp2" />
	         			</RadioGroup>
	
	         			<include
	         			    android:layout_gravity="center"
	         			    layout="@layout/compound_button" />
	         			
                	</LinearLayout>
               	</ScrollView>
		<!-- TAB2 -->

				<ScrollView 
				    android:id="@+id/tab2" 
				    android:layout_width="fill_parent" 
				    android:layout_height="fill_parent" >
					
 					<LinearLayout 
 					    android:id="@+id/layoutForScroll2" 
 					    android:orientation="vertical"
    					android:layout_width="fill_parent" 
    					android:layout_height="wrap_content" >
                    
						<TextView
	                        android:id="@+id/tab2TextView1"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/dtsIpAddress" />
						<!-- ip -->
						<EditText
	         			    android:id="@+id/tab2editText1"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:inputType="text" />
						
						<TextView
	                        android:id="@+id/tab2TextView2"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/port" />
						<!-- port -->
						<EditText
	         			    android:id="@+id/tab2editText2"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/portDefaultTraps"
	         			    android:ems="10"
	         			    android:inputType="number" />
						
	                    <TextView
	                        android:id="@+id/tab2textView3"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/community" />
	                    <!-- community -->
	         			<EditText
	         			    android:id="@+id/tab2editText3"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/communityDefault"
	         			    android:ems="10"
	         			    android:inputType="text" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView4"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/trapType" />
	         			<!-- traptype -->
	         			<Spinner
						    android:id="@+id/tab2Spinner1"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:drawSelectorOnTop= "true" />
	         			
	         			
	         			<TextView
	                        android:id="@+id/tab2textView6"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/enterpriseOID" />
	                    <!-- enterprise OID -->
	         			<EditText
	         			    android:id="@+id/tab2editText5"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:inputType="text" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView5"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/specificTrap"
	                        android:visibility="gone" />
	                    <!-- specific Trap -->
	         			<EditText
	         			    android:id="@+id/tab2editText4"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"         			    
	         			    android:ems="10" 
	         			    android:inputType="text"
	         			    android:visibility="gone" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView7"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/retries" />
	                    <!-- Retries -->
	         			<EditText
	         			    android:id="@+id/tab2editText6"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:text="@string/retriesDefault"
	         			    android:inputType="number" />
	         			
	         			<TextView
	                        android:id="@+id/tab2textView8"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/timeOut" />
	                    <!-- timeout -->
	         			<EditText
	         			    android:id="@+id/tab2editText7"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:text="@string/timeOutDefault"
	         			    android:inputType="number" />
	         			
	         			<Button
	                        android:id="@+id/tab2button1"
	                        android:layout_width="wrap_content" 
	                        android:layout_height="0dip"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:text="@string/bTraps" />
					</LinearLayout>
				</ScrollView>
				
						<!-- TAB3 -->

				<ScrollView 
				    android:id="@+id/tab3" 
				    android:layout_width="fill_parent" 
				    android:layout_height="fill_parent" >
					
 					<LinearLayout 
 					    android:id="@+id/layoutForScroll3" 
 					    android:orientation="vertical"
    					android:layout_width="fill_parent" 
    					android:layout_height="wrap_content" >
                    
						<TextView
	                        android:id="@+id/tab3TextIp"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/dtsIpAddress" />
						<!-- ip -->
						<EditText
	         			    android:id="@+id/tab3EditIp"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:inputType="text" />
						
						<TextView
	                        android:id="@+id/tab3TextPort"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/port" />
						<!-- port -->
						<EditText
	         			    android:id="@+id/tab3EditPort"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/portDefaultTraps"
	         			    android:ems="10"
	         			    android:inputType="number" />
						
	                    <TextView
	                        android:id="@+id/tab3TextCommunity"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/community" />
	                    <!-- community -->
	         			<EditText
	         			    android:id="@+id/tab3EditCommunity"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:text="@string/communityDefault"
	         			    android:ems="10"
	         			    android:inputType="text" />
	         			
	         			<TextView
	                        android:id="@+id/tab3TextOption"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/selectOpcion" />
	         			<!-- select Opcion -->
	         			<Spinner
						    android:id="@+id/tab3ComboBoxCommand"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:drawSelectorOnTop= "true" />
	         			
	         			<TextView
	                        android:id="@+id/tab3TextTrapType"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/trapType" />
	         			<!-- traptype -->
	         			<Spinner
						    android:id="@+id/tab3ComboBoxTrapType"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:drawSelectorOnTop= "true" />
	         			
	         			<TextView
	                        android:id="@+id/tab3TextEnterprise"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/enterpriseOID"
	                         />
	                    <!-- enterprise OID -->
	         			<EditText
	         			    android:id="@+id/tab3EditEnterpriseOID"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:inputType="text"
	         			     />
	         			
	         			<TextView
	                        android:id="@+id/tab3TextTrapOID"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/trapOID"
	                         />
	                    <!--  Trap OID -->
	         			<EditText
	         			    android:id="@+id/tab3EditTrapOID"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"         			    
	         			    android:ems="10" 
	         			    android:inputType="text"
	         			     />
	         			
	         			<TextView
	                        android:id="@+id/tab3TextDescription"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/description"
	                         />
	                    <!-- Description -->
	         			<EditText
	         			    android:id="@+id/tab3EditDescription"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"         			    
	         			    android:ems="10" 
	         			    android:inputType="text"
	         			     />
	         			
	         			<TextView
	                        android:id="@+id/tab3TextDataType"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/dataType" />
	         			<!-- DataType -->
	         			<Spinner
						    android:id="@+id/tab3ComboBoxDataType"
						    android:layout_width="match_parent"
						    android:layout_height="wrap_content"
						    android:drawSelectorOnTop= "true"
						     />
	         			
	         			
	         			<TextView
	                        android:id="@+id/tab3textView7"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/retries" />
	                    <!-- Retries -->
	         			<EditText
	         			    android:id="@+id/tab3editText6"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:text="@string/retriesDefault"
	         			    android:inputType="number" />
	         			
	         			<TextView
	                        android:id="@+id/tab3textView8"
	                        android:layout_width="wrap_content"
	                        android:layout_height="wrap_content"
	                        android:text="@string/timeOut" />
	                    <!-- timeout -->
	         			<EditText
	         			    android:id="@+id/tab3editText7"
	         			    android:layout_width="match_parent"
	         			    android:layout_height="wrap_content"
	         			    android:ems="10"
	         			    android:text="@string/timeOutDefault"
	         			    android:inputType="number" />
	         			
	         			<Button
	                        android:id="@+id/tab3ButtonTrap"
	                        android:layout_width="wrap_content" 
	                        android:layout_height="0dip"
	                        android:layout_weight="1"
	                        android:layout_gravity="center"
	                        android:text="@string/bTraps" />
					</LinearLayout>
				</ScrollView>
                
		<!-- TAB4 -->
			<ScrollView 
				    android:id="@+id/tab4" 
				    android:layout_width="fill_parent" 
				    android:layout_height="fill_parent" >
					
 					<LinearLayout 
 					    android:id="@+id/layoutForScroll4" 
 					    android:orientation="vertical"
    					android:layout_width="fill_parent" 
    					android:layout_height="wrap_content" >
 					
                    <TextView
		                        android:id="@+id/tab4textView0"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/systemGroup" />
                    
                    <TableLayout
                        android:id="@+id/table0"
         			    android:layout_width="match_parent"
         			    android:layout_height="match_parent" >

         			    <TableRow
         			        android:id="@+id/table0Row1"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >
         			        
		                     <TextView
		                        android:id="@+id/tab4textView1"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/sysDescr" />
		                    
		                    <TextView
		                        android:id="@+id/tab4textView11"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/valueNull" />
		                 
		                 </TableRow>
		                    
         			    <TableRow
         			        android:id="@+id/table0Row2"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >
		                    
		                   	<TextView
		                        android:id="@+id/tab4textView2"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/sysObjectID" />
		                    
		                     <TextView
		                        android:id="@+id/tab4textView21"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/valueNull" />
		                    
		                 </TableRow>
		                 
         			    <TableRow
         			        android:id="@+id/table0Row3"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >
		                    
		                    <TextView
		                        android:id="@+id/tab4textView3"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/sysUpTime" />
		                    
		                    <TextView
		                        android:id="@+id/tab4textView31"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/valueNull" />
		                
		                </TableRow>
		                
         			    <TableRow
         			        android:id="@+id/table0Row4"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >
         			    	<!-- SysContac -->
         			        <TextView
		                        android:id="@+id/tab4textView4"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/sysContact" />
		                    
		         			<EditText 
		         			    android:id="@+id/tab4editText1"
		         			    android:layout_width="match_parent"
		         			    android:layout_height="wrap_content"
		         			    android:ems="10"
		         			    android:text="@string/valueNull"
		         			    android:inputType="text" />
         			        
         			    </TableRow>
         			    
         			    <TableRow
         			        android:id="@+id/table0Row5"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >
         			    	<!-- SysName -->
         			        <TextView
		                        android:id="@+id/tab4textView5"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/sysName" />
		                   
		         			<EditText 
		         			    android:id="@+id/tab4editText2"
		         			    android:layout_width="match_parent"
		         			    android:layout_height="wrap_content"
		         			    android:ems="10"
		         			    android:text="@string/valueNull"
		         			    android:inputType="text" />
         			        
         			    </TableRow>
         			    
         			    <TableRow
         			        android:id="@+id/table0Row6"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >
         			    	<!-- SysLocation -->
         			        <TextView
		                        android:id="@+id/tab4textView6"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/sysLocation" />
		                    
		         			<EditText 
		         			    android:id="@+id/tab4editText3"
		         			    android:layout_width="match_parent"
		         			    android:layout_height="wrap_content"
		         			    android:ems="10"
		         			    android:text="@string/valueNull"
		         			    android:inputType="text" />
         			        
         			    </TableRow>
         			    
         			    <TableRow
         			        android:id="@+id/table0Row7"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >
	
		                    <TextView
		                        android:id="@+id/tab4textView7"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/sysServices" />
		                    
		                     <CheckBox
         			            android:id="@+id/checkBox1"
         			            android:layout_width="wrap_content"
         			            android:layout_height="wrap_content"
         			            android:text="@string/physical" />
	                  
	                    </TableRow>

         			    <TableRow
         			        android:id="@+id/table0Row8"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >

         			        <TextView
		                        android:id="@+id/tab4textView71"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/vacio" />
         			        
         			        <CheckBox
         			            android:id="@+id/checkBox2"
         			            android:layout_width="wrap_content"
         			            android:layout_height="wrap_content"
         			            android:text="@string/datalink_subnetwork" />

         			    </TableRow>

         			    <TableRow
         			        android:id="@+id/table0Row9"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >

         			        <TextView
		                        android:id="@+id/tab4textView72"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/vacio" />
         			        
         			        <CheckBox
         			            android:id="@+id/checkBox3"
         			            android:layout_width="wrap_content"
         			            android:layout_height="wrap_content"
         			            android:text="@string/internet" />
         			        

         			    </TableRow>

         			    <TableRow
         			        android:id="@+id/table0Row10"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content" >

         			         <TextView
		                        android:id="@+id/tab4textView73"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/vacio" />
         			        
         			        <CheckBox
         			            android:id="@+id/checkBox4"
         			            android:layout_width="wrap_content"
         			            android:layout_height="wrap_content"
         			            android:text="@string/end_to_end" />
         			          
         			    </TableRow>

         			    <TableRow
         			        android:id="@+id/table0Row11"
         			        android:layout_width="wrap_content"
         			        android:layout_height="wrap_content">

         			         <TextView
		                        android:id="@+id/tab4textView74"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="@string/vacio" />
         			        
         			        <CheckBox
         			            android:id="@+id/checkBox5"
         			            android:layout_width="wrap_content"
         			            android:layout_height="wrap_content"
         			            android:text="@string/applications" />

         			    </TableRow>
         			    
         			</TableLayout>
                    
                  
       			    <Button
						android:id="@+id/tab4button1"
						android:layout_width="wrap_content" 
						android:layout_height="0dip"
						android:layout_weight="1"
						android:layout_gravity="center"
						android:text="@string/bSave" />
             	</LinearLayout>
             </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</RelativeLayout>